'''№ 25138 (Уровень: Базовый)
(Иглин К.) Автомат получает на вход пятизначное число N. 
По этому числу строится новое число Z по следующим правилам.
1) Вычисляется число S - сумма всех цифр числа N.
2) Вычисляется число M - сумма максимальной и минимальной цифры в записи числа N.
3) Вычисляется число L - самая левая цифра числа N.
4) Вычисляется число R - самая правая цифра числа N.
5) Вычисляется P1: P1 = S - L
6) Вычисляется P2: P2 = M - R
Новое число Z получается в результате записи рядом, без пробелов, чисел P1 и P2 таким образом, 
чтобы они следовали слева направо в неубывающем порядке.
Пример: Исходное число К = 12502
S = 1 + 2 + 5 + 2 = 10
M = 0 + 5 = 5
L = 1
R = 2
P1 = 9
P2 = 3
Результат: Z = 39
Укажите наибольшее число N, при обработке которого автомат выдаст число Z = 222.'''
def SUM(n):
    sumi=0
    while n>0:
        sumi+=n%10
        n//=10
    return sumi
def MIMA(n):
    m=123123123123
    ma=0
    s=str(n)
    for i in range(len(s)):
        m=min(m,int(s[i]))
        ma=max(ma,int(s[i]))
    return ma+m
def left(n):
    s=str(n)
    return int(s[0])
def right(n):
    s=str(n)
    return int(s[-1])
maxi=0
for N in range(9999,100000):
    S=SUM(N)
    M=MIMA(N)
    L=left(N)
    R=right(N)
    P_1=S-L
    P_2=M-R
    if P_2>P_1:
        Z=str(P_1)+str(P_2)
    else:
        Z=str(P_2)+str(P_1)
    if int(Z)==222:
        maxi=max(maxi,N)
print(maxi)
'''ответ: 99607'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''	№ 22272 (Уровень: Средний)
(О. Лысенков) На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число R следующим образом.
1. Строится девятеричная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если девятеричная запись начинается на 7, то  все шестёрки в записи меняются на тройки, 
а все тройки меняются на  шестёрки после к числу приписывается 34 слева;
б) если девятеричная запись начинается не на 7,то к записи справа приписывается 45, 
а первый разряд полученной записи заменяется на 3.
Полученная таким образом запись является девятеричной записью искомого числа R. 
Укажите  максимальное число N, для которого результатом работы алгоритма является наибольшее  число R, меньшее 2876.
В ответе это число запишите в десятичной системе счисления.'''
def NINE(n):
    s=''
    while n>0:
        s=s+str(n%9)
        n//=9
    return s[::-1]
def REP(s):
    s = s.replace('6','*').replace('3','6').replace('*','3')
    return s
for i in range(1,100000):
    s=NINE(i)
    if s[0]=='7':
        s="34"+REP(s)
    if s[0]!='7':
        s="3"+s[1:]+"45"
    r=int(s,9)
    if r==2795:
        ma=i
print(ma)
'''ответ: 79'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''№ 22432
(Л. Шастин) Назовём маской числа последовательность цифр, 
в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; 
в том числе «*» может задавать и пустую последовательность.
Например, маске 123*475 соответствуют числа 123475 и 12300475.
Среди натуральных чисел, не превышающих 1012, найдите все числа, 
которые соответствуют маске 5*7?, делятся на 84318 без остатка и не содержат одинаковых цифр.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, 
а во втором столбце — соответствующие
результаты деления этих чисел на 84318.
Количество строк в таблице для ответа избыточно.'''
for i in range(84318,10**11+1,84318):
    f=str(i)
    H="YES"
    for g in range(len(f)):
        if f.count(f[g])>1: 
             H="NO"
             break 
    if (f[0] +f[-2]=="57") and H=="YES":
            print(i,i//84318)
''' ответ: 52361478 621
532468170 6315
581203974 6893
5184039276 61482
5642138970 66915
5892310476 69882'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''№ 23376 Резервный день 19.06.25 (Уровень: Базовый)
В файле содержится последовательность целых чисел. Её элементы могут принимать целые значения от -100 000 до 100 000 включительно. Определите количество пар последовательности, в которых только один из элементов является пятизначным числом, a квадрат суммы элементов пары превышает квадрат максимального пятизначного элемента последовательности, оканчивающегося на 37. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
a=open("17_23376.txt").readlines()
for p in range(len(a)):
    a[p]=int(a[p])
ma1=0
for i in range(len(a)):
    if 9999<abs(a[i])<100000 and abs(a[i])%100==37:
        ma1=max(ma1,a[i])
count=0
ma2=0
for i in range(len(a)-1):
    if (9999<abs(a[i])<100000) + (9999<abs(a[i+1])<100000)==1 and (a[i]+a[i+1])**2>ma1**2:
        count+=1
        ma2=max(ma2,a[i]+a[i+1])
print(count,ma2)
'''ответ: 350 107294'''