'''171)  файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
 Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− запись в троичной и пятеричной системах счисления заканчивается одинаковой цифрой;
− кратны 31, 47 или 53.
Найдите количество таких чисел и минимальное из них.'''
a=open("17-4.txt").readlines()
mini=123412312312321312
count=0
for i in range(len(a)):
    I=int(a[i])
    I1=int(a[i])
    I2=int(a[i])
    three=""
    five=""
    while I>0:
        three=three+str(I%3)
        I=I//3
    three=three[::-1]
    while I1>0:
        five=five+str(I1%5)
        I1=I1//5
    five=five[::-1]
    if five[-1]==three[-1] and (I2%31==0 or I2%47==0 or I2%53==0):
        count+=1
        mini=min(mini,I2)
print(count,mini)
'''ответ: 31 1081'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''172) В файле 17-4.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− запись в двоичной системе заканчивается на 1001;
− запись в пятеричной системе заканчивается на 11.
Найдите максимальное из таких чисел и их сумму. Гарантируется, что искомая сумма не превосходит 107.'''
a=open("17-4.txt").readlines()
maxi=0
sum=0
for i in range(len(a)):
    I=int(a[i])
    I1=int(a[i])
    I2=int(a[i])
    two=bin(I)[2:]
    five=""
    while I1>0:
        five=five+str(I1%5)
        I1=I1//5
    five=five[::-1]
    if two[-4:]=="1001" and five[-2:]=="11":
        sum+=I2
        maxi=max(maxi,I2)
print(maxi,sum)
'''ответ: 6681 23686'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''175) В файле 17-4.txt содержится последовательность целых чисел.
 Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
 Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− сумма цифр числа кратна 5;
− троичная запись числа не заканчивается на 00.
Найдите количество таких чисел и наибольший из них.'''
a=open("17-4.txt").readlines()
for p in range(len(a)):
    a[p]=int(a[p])
maxi=0
count=0
for i in range(len(a)):
    SUMMA=sum(map(int,str(a[i])))
    I1=int(a[i])
    I2=int(a[i])
    three=""
    while I1>0:
        three=three+str(I1%3)
        I1=I1//3
    three=three[::-1]
    if SUMMA%5==0 and three[-2:]!="00":
        count+=1
        maxi=max(maxi,I2)
print(count,maxi)
'''ответ: 388 9727 '''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''183) В файле 17-4.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
а) Число в шестнадцатеричной записи оканчивается цифрой «B»;
б) Число делится на 7, но не делится на 6, 13, 19.
Найдите сумму таких чисел и их количество. Гарантируется, что искомая сумма не превосходит 107.'''
a=open("17-4.txt").readlines()
for p in range(len(a)):
    a[p]=int(a[p])
sumi=0
count=0
for i in range(len(a)):
    if a[i]%16==11 and a[i]%7==0 and a[i]%6!=0 and a[i]%13!=0 and a[i]%19!=0:
        count+=1
        sumi+=a[i]
print(sumi, count)
'''ответ: 74452 12'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''187)  файле 17-6.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать значения от 0 до 300 включительно. 
Определите сначала количество троек элементов последовательности, 
в которых все три числа в двоичной системе счисления имеют ровно 3 единицы, 
а затем сумму максимальных чисел из таких троек. 
Под тройкой подразумевается три идущих подряд элемента последовательности.'''
a=open("17-6.txt").readlines()
for p in range(len(a)):
    a[p]=int(a[p])
sumi=0
count=0
maxi=0
for i in range(len(a)-2):
    F=bin(a[i])[2:]
    S=bin(a[i+1])[2:]
    T=bin(a[i+2])[2:]
    if F.count("1")==S.count("1")==T.count("1")==3:
        maxi=max(a[i],a[i+1],a[i+2])
        sumi+=maxi        
        count+=1
print(count,sumi)
'''ответ: 16 1548'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''КРЫЛОВ 17 задание, 1 вариант'''
s=open("17var01.txt").readlines()
for p in range(len(s)):
    s[p]=int(s[p])
maxi=-123123213123
mini=12312321312
MAXI=-123123123123
count=0
for i in range(len(s)):
    if 10<=abs(s[i])<=99:
        mini=min(s[i],mini)
        maxi=max(s[i],maxi)
for i in range(len(s)-2):
    if ((10<=abs(s[i])<=99 and 10<=abs(s[i+1])<=99) or (10<=abs(s[i])<=99 and 10<=abs(s[i+2])<=99) or (10<=abs(s[i+2])<=99 and 10<=abs(s[i+1])<=99)or (10<=abs(s[i])<=99 and 10<=abs(s[i+1])<=99 and 10<=abs(s[i+2])<=99)) and s[i]+s[i+1]+s[i+2]>mini+maxi:
        count+=1
        MAXI=max(MAXI,s[i]+s[i+1]+s[i+2])
print(count,MAXI)