'''8) Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот начало списка:
Запишите слово, которое стоит на 450-м месте от начала списка. '''
a="АКРУ"
c=0
for i in a:
    for g in a:
        for k in a:
            for l in a:
                for m in a:
                    s=i+g+k+l+m
                    c+=1
                    if c==450:
                        print(s)
'''ответ: КУААК'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''5) Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот начало списка:
Запишите слово, которое стоит на 150-м месте от начала списка. '''
a="АКРУ"
c=0
for i in a:
    for g in a:
        for k in a:
            for l in a:
                for m in a:
                    s=i+g+k+l+m
                    c+=1
                    if c==150:
                        print(s)
'''ответ: АРККК'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''9) Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
Укажите номер первого слова, которое начинается с буквы У.'''
a="АОУ"
c=0
for i in range(0,len(a)):
    for g in range(0,len(a)):
        for k in range(0,len(a)):
            for l in range(0,len(a)):
                for m in range(0,len(a)):
                    s=a[i]+a[g]+a[k]+a[l]+a[m]
                    c+=1
                    if s[0]=="У":
                        print(c)
                        break
'''ответ: 163'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''11) Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
Укажите номер слова УАУАУ. '''
a="АОУ"
c=0
for i in a:
    for g in a:
        for k in a:
            for l in a:
                for m in a:
                    s=i+g+k+l+m
                    c+=1
                    if s=="УАУАУ":
                        print(c)
'''ответ: 183'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''33) (А.Н. Носкин) Все 5-буквенные слова, составленные из букв П, О, Р, Т, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
Какое количество слов находятся между словами ТОПОР и РОПОТ (включая эти слова)?'''
a="ОПРТ"
c=0
d=0
count=0
for i in a:
    for g in a:
        for k in a:
            for l in a:
                for m in a:
                    s=i+g+k+l+m
                    c+=1
                    if s=="ТОПОР":
                        d=c
                    if s=="РОПОТ":
                        count=c
print(d-count+1)
'''ответ: 256'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''41) Вася составляет 3-буквенные слова, в которых есть только буквы К, Р, А, Н,
причём буква А используется в каждом слове хотя бы 1 раз.
Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
Словом считается любая допустимая последовательность букв,
не обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?'''
a="АКНР"
c=0
j=0
for i in a:
    for g in a:
        for k in a:
                s=i+g+k
                c+=1
                if s.count("А")==0:
                    j+=1                 
print(c-j)
'''ответ: 37'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''