''' 84) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописываются справа ещё два разряда по следующему правилу:
а) в конец числа (справа) дописывается 1, если число единиц в двоичной записи числа чётно, и 0, если число единиц в двоичной записи числа нечётно.
б) к этой записи справа дописывается остаток от деления количества единиц на 2.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. 
Укажите минимальное число R, которое превышает 31 и может являться результатом работы алгоритма. В ответе это число запишите в десятичной системе.'''
mini=1231231231231212
for N in range(1000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R=R+"1"
    if R.count("1")%2!=0:
        R=R+"0"
    R=R+str(R.count("1")%2)
    R=int(R,2)
    if int(R)>31:
        mini=min(mini,R)
print(mini)
'''ответ: 33'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



''' 92) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) К этой записи дописывается справа бит чётности: 0, если в двоичном коде числа N было чётное число единиц, и 1, если нечётное.
3) К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. 
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число, большее, чем 184. В ответе это число запишите в десятичной системе.'''
mini=1231231231231212
for N in range(1000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R=R+"0"
    if R.count("1")%2!=0:
        R=R+"1"
    if R.count("1")%2==0:
        R=R+"0"
    if R.count("1")%2!=0:
        R=R+"1"
    R=int(R,2)
    if int(R)>184:
        mini=min(mini,N)
print(mini)
'''ответ: 47'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''135) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) Складываются все цифры двоичной записи числа. Если сумма четная, то в конец числа (справа) дописывается 1, а если нечетная, то дописывается 0. Например, запись числа 10 преобразуется в запись 100;
3) К полученному результату применяется еще раз пункт 2 этого алгоритма.
Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. 
Укажите количество чисел R, которые могут быть получены в результате работы этого алгоритма, и лежат в диапазоне 16 ≤ R ≤ 32.'''
count=0
for N in range(10000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R=R+"1"
    else:
        R=R+"0"
    if R.count("1")%2==0:
        R=R+"1"
    else:
        R=R+"0"
    R=int(R,2)
    if 16<=R<=32:
        count+=1
print(count)
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''372) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр двоичной записи чётная, то к этой записи справа дописывается 0, а два левых разряда заменяются на 10;
б) если сумма цифр двоичной записи нечётная, то к этой записи справа дописывается 1, а два левых разряда заменяются на 11.
Полученная таким образом запись является двоичной записью искомого числа R. Например, для исходного числа 6 = 1102 результатом является 10002 = 8, а для исходного числа 4 = 1002 результатом является 11012 = 13. 
Укажите минимальное число N, после обработки которого с помощью этого алгоритма получается число R, большее 50. В ответе запишите это число в десятичной системе счисления.'''
mini=12312321312312321
for N in range(10000):
    R=bin(N)[2:]
    if R.count("1")%2==0:
        R="10"+R[2:]+"0"
    else:
        R="11"+R[2:]+"1"
    R=int(R,2)
    if R>50:
        mini=min(mini,N)
print(mini)
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



''' КРЫЛОВ номер 5, 1 вариант'''
maxo=0
for N in range(10000):
    R=bin(N)[2:]
    if N%3==0:
        R=R+R[-3:]
    else:
        OST=(N%3+1)*3
        OST=bin(OST)[2:]
        R=R+OST
    R=int(R,2)
    if R<416:
        maxo=max(maxo,R)
print(maxo)
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему
новое число R следующим образом.
1 Строится четверичная запись числа N.
2 Далее эта запись обрабатывается по следующему правилу:
а) если количество единиц в четверичной записи числа N чётно, то все единицы
заменяются на цифру «2»;
б) если количество единиц в четверичной записи числа N нечётно, то количество
единиц в этой записи переводится в четверичную запись и дописывается в конец
числа.
Полученная таким образом запись является четверичной записью искомого
числа R.
3 Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 16 = 1004 результатом является число 10014 = 65,
а для исходного числа 7 = 134 результатом является число 1314 = 29
Укажите максимальное число R, не превосходящее 179, которое может быть
получено с помощью описанного алгоритма. В ответе запишите это число в
десятичной системе счисления.'''
maXX=0
def f_4(n):
    s=''
    while n>0:
        s=str(n%4)+s
        n//=4
    return s
for N in range(1,1000):
    four=f_4(N)
    if four.count("1")%2==0:
        four=four.replace("1","2")
    if four.count("1")%2!=0:
        d=four.count("1")
        D=f_4(d)
        four =four +D 
    R=int(four,4)
    if R<179:
        maXX=max(maXX,R)
print(maXX)
'''ответ: 178'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''