'''315) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все числа, меньшие 108, соответствующие маске 12*34?5 и делящиеся без остатка на 2025.
 В качестве ответа приведите все найденные числа в порядке возрастания, справа от каждого числа выведите результат его деления на 2025.'''
for i in range(0,10**8+1,2025):
    if str(i)[:2]+str(i)[-4:-2]+str(i)[-1]=="12345":
        print(i,i//2025)