'''171)  файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
 Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− запись в троичной и пятеричной системах счисления заканчивается одинаковой цифрой;
− кратны 31, 47 или 53.
Найдите количество таких чисел и минимальное из них.'''
a=open("17-4.txt").readlines()
mini=123412312312321312
count=0
for i in range(len(a)):
    I=int(a[i])
    I1=int(a[i])
    I2=int(a[i])
    three=""
    five=""
    while I>0:
        three=three+str(I%3)
        I=I//3
    three=three[::-1]
    while I1>0:
        five=five+str(I1%5)
        I1=I1//5
    five=five[::-1]
    if five[-1]==three[-1] and (I2%31==0 or I2%47==0 or I2%53==0):
        count+=1
        mini=min(mini,I2)
print(count,mini)
'''ответ: 31 1081'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''172) В файле 17-4.txt содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− запись в двоичной системе заканчивается на 1001;
− запись в пятеричной системе заканчивается на 11.
Найдите максимальное из таких чисел и их сумму. Гарантируется, что искомая сумма не превосходит 107.'''
a=open("17-4.txt").readlines()
maxi=0
sum=0
for i in range(len(a)):
    I=int(a[i])
    I1=int(a[i])
    I2=int(a[i])
    two=bin(I)[2:]
    five=""
    while I1>0:
        five=five+str(I1%5)
        I1=I1//5
    five=five[::-1]
    if two[-4:]=="1001" and five[-2:]=="11":
        sum+=I2
        maxi=max(maxi,I2)
print(maxi,sum)
'''ответ: 6681 23686'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''175) В файле 17-4.txt содержится последовательность целых чисел.
 Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
 Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− сумма цифр числа кратна 5;
− троичная запись числа не заканчивается на 00.
Найдите количество таких чисел и наибольший из них.'''
a=open("17-4.txt").readlines()
for p in range(len(a)):
    a[p]=int(a[p])
maxi=0
count=0
for i in range(len(a)):
    SUMMA=sum(map(int,str(a[i])))
    I1=int(a[i])
    I2=int(a[i])
    three=""
    while I1>0:
        three=three+str(I1%3)
        I1=I1//3
    three=three[::-1]
    if SUMMA%5==0 and three[-2:]!="00":
        count+=1
        maxi=max(maxi,I2)
print(count,maxi)
'''ответ: 388 9727 '''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''