'''171)  файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
 Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
− запись в троичной и пятеричной системах счисления заканчивается одинаковой цифрой;
− кратны 31, 47 или 53.
Найдите количество таких чисел и минимальное из них.'''
a=open("17-4.txt").read()
print(a[4])