'''
346)Операнды арифметического выражения записаны в системе счисления с основанием 15: 
123x515 + 1x23315
В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
for i in range(0,15):
    num1="123"+str(i)+"5"
    num2="1"+str(i)+"233"
    NUM1=int(num1,15)
    NUM2=int(num2,15)
    if (NUM1+NUM2)%14==0:
        print(i,(NUM1+NUM2)//14)
'''ответ:8767'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''365) Операнды арифметического выражения записаны в системе счисления с основанием 130. 
23x32130 + 3x253130
В записи чисел переменной x обозначена неизвестная цифра из алфавита 130-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.'''
for i in range(1,131):
    num1=2*130**4+3*130**3+i*130**2+3*130+2
    num2=3*130**4+i*130**3+2*130**2+5*130+3
    if (num1+num2)%23==0:
        print(i,(num1+num2)//23)
'''ответ:63917315'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''476) Значение арифметического выражения З100 – х, где х – целое положительное число, не превышающее 2030, записали в троичной системе счисления. 
Определите наибольшее значение х, при котором в троичной записи числа, являющегося значением данного арифметического выражения, содержится ровно пять нулей. В ответе запишите число в десятичной системе счисления.'''
for i in range(1,2031):
    num=3**100-i
    s=''
    while num>0:
        s=s+str(num%3)
        num=num//3
    s=s[::-1]
    if s.count("0")==5:
        print(i)
''' ответ:2024'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''

'''486) Значение арифметического выражения
3 · 31258 + 2 · 6257 – 4 · 6256 + 3 · 1255  – 5 · 254 – 2025
записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?'''
num=3*3125**8+2*625**7-4*625**6+3*125**5-5*25**4-2025
s=""
while num>0:
    s=s+str(num%25)
    num=num//25
s=s[::-1]
print(s.count("0"))
'''ответ:10'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''