'''(ЕГЭ-2023) Логическая функция F задаётся выражением (x ˅ ¬y) ˄ ¬(x ≡ z) ˄ ¬w.
 На рисунке приведён частично заполненный фрагмент таблицы истинности функции F,
   содержащий неповторяющиеся строки.
 Определите,
   какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.'''
print('x','y','z','w','F',sep='\t')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                f=(x or(not(y))) and (not(x==z)) and (not(w))
                print(x,y,z,w,bool(f),sep='\t')
'''ответ:wyxz'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''274) Логическая функция F задаётся выражением (y → x) ˄ ¬z ˄ w.
 На рисунке приведён частично заполненный фрагмент таблицы истинности функции F,
   содержащий неповторяющиеся строки. Определите,
     какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.'''
print('x','y','z','w','F',sep='\t')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                f=(y<=x) and (not z) and w
                print(x,y,z,w,bool(f),sep='\t')
'''ответ: wxyz'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''    280) (ЕГЭ-2024) Логическая функция F задаётся выражением 
(y  → ¬ (x → z)) ˅ w.
На рисунке приведён частично заполненный фрагмент таблицы истинности функции F,
 содержащий неповторяющиеся строки.
   Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.'''
print('x','y','z','w','F',sep='\t')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                f= (y<=(not(x<=z))) or w
                print(x,y,z,w,bool(f),sep='\t')