'''
346)Операнды арифметического выражения записаны в системе счисления с основанием 15: 
123x515 + 1x23315
В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
for i in range(0,15):
    num1="123"+str(i)+"5"
    num2="1"+str(i)+"233"
    NUM1=int(num1,15)
    NUM2=int(num2,15)
    if (NUM1+NUM2)%14==0:
        print(i,(NUM1+NUM2)//14)
'''ответ:8767'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''365) Операнды арифметического выражения записаны в системе счисления с основанием 130. 
23x32130 + 3x253130
В записи чисел переменной x обозначена неизвестная цифра из алфавита 130-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 23. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.'''
for i in range(1,131):
    num1=2*130**4+3*130**3+i*130**2+3*130+2
    num2=3*130**4+i*130**3+2*130**2+5*130+3
    if (num1+num2)%23==0:
        print(i,(num1+num2)//23)
'''ответ:63917315'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''476) Значение арифметического выражения З100 – х, где х – целое положительное число, не превышающее 2030, записали в троичной системе счисления. 
Определите наибольшее значение х, при котором в троичной записи числа, являющегося значением данного арифметического выражения, содержится ровно пять нулей. В ответе запишите число в десятичной системе счисления.'''
for i in range(1,2031):
    num=3**100-i
    s=''
    while num>0:
        s=s+str(num%3)
        num=num//3
    s=s[::-1]
    if s.count("0")==5:
        print(i)
''' ответ:2024'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''

'''486) Значение арифметического выражения
3 · 31258 + 2 · 6257 – 4 · 6256 + 3 · 1255  – 5 · 254 – 2025
записали в системе счисления с основанием 25. Сколько значащих нулей содержится в этой записи?'''
num=3*3125**8+2*625**7-4*625**6+3*125**5-5*25**4-2025
s=""
while num>0:
    s=s+str(num%25)
    num=num//25
s=s[::-1]
print(s.count("0"))
'''ответ:10'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''282) Число 559 записали в системах счисления с основаниями от 2 до 10 включительно. 
При каких основаниях сумма цифр этого числа нечетная? В ответе укажите сумму всех подходящих оснований.'''
sumi=0
for i in range(2,11):
    SUMA=0
    n=559
    s=""
    while n>0:
        s=s+str(n%i)
        n=n//i
    s=s[::-1]
    for g in range(len(s)):
        SUMA+=int(s[g])
    if SUMA%2!=0:
        sumi+=i
print(sumi)
'''овтет: 48'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''349) Операнды арифметического выражения записаны в системе счисления с основанием 19.
55x36₁₉ + x2724₁₉
В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления. 
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 11. 
Для найденного значения x вычислите частное от деления значения арифметического выражения на 11 и укажите его в ответе в десятичной системе счисления. 
Основание системы счисления в ответе указывать не нужно.'''
for i in range(0,20):
    num1=5*19**4+5*19**3+i*19**2+3*19+6
    num2=i*19**4+2*19**3+7*19**2+2*19+4
    if (num1+num2)%11==0:
        print((num1+num2)//11)
        break
''' ответ: 135122'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''361) Операнды арифметического выражения записаны в системах счисления с основаниями x и 100.
13152x + 7x25100
В записи чисел переменной x обозначены основание системы счисления первого операнда и неизвестная цифра из алфавита 100-ричной системы счисления второго операнда. 
Определите, сколько существует значений x, при которых значение данного арифметического выражения кратно 11. 
В ответе укажите это количество в десятичной системе счисления.'''
count=0
for x in range(6,100):
    num1=1**x+3**x+1**x+5**x+2**x
    num2=7*100**3+x*100**2+2*100+5
    if (num1+num2)%11==0:
        count+=1
print(count)
'''ответ: 9'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''314)  Значение выражения (7160 · 790) – (14150 + 213) записали в системе счисления с основанием 7. 
Найдите сумму всех цифр семеричной записи числа, исключая шестерки.'''
num=(7**160*7**90)-(14**150+2**13)
s=''
while num>0:
    s=s+str(num%7)
    num=num//7
s=s[::-1]
suma=0
for i in range(len(s)):
    if s[i]!="6":
        suma+=int(s[i])
print(suma)
'''ответ: 145'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''