'''315) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все числа, меньшие 108, соответствующие маске 12*34?5 и делящиеся без остатка на 2025.
 В качестве ответа приведите все найденные числа в порядке возрастания, справа от каждого числа выведите результат его деления на 2025.'''
for i in range(0,10**8+1,2025):
    if str(i)[:2]+str(i)[-4:-2]+str(i)[-1]=="12345":
        print(i,i//2025)
'''ответ:1253475 619 12103425 5977 12593475 6219 12913425 6377'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''214) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. 
Найдите все натуральные числа, делящиеся нацело на 1011012, двоичный код которых соответствует маске 1?1?1?1?1??1. В ответе запишите найденные числа в десятичной системе счисления в порядке убывания, а справа от каждого числа – соответствующее частное от деления на 1011012.'''
for i in range(0,10**8+1,45):
    two=bin(i)[2:]
    if str(two)=="101010111001" or str(two)=="111111111111":
        print(i,i//45)
'''овтет: 2745 61 4095 91'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''



'''355) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Найдите все натуральные числа, не превышающие 109, которые соответствуют маске ?05*22*3 и при этом без остатка делятся на 8587. 
В ответе запишите все найденные числа, справа от каждого числа – сумму его цифр. 
Отсортируйте числа в порядке возрастания суммы цифр, а при одинаковой сумме цифр – по возрастанию самого числа.'''
for i in range(8587,10**9+1,8587):
    suma=0
    if str(i)[1]+str(i)[2]+str(i)[-1]=="053" and str(i).count("22")==1:
        s=str(i)
        for g in range(len(s)):
            suma+=int(s[g])
        print(i,suma)
'''ответ: 40522053 21 205220713 22 2052293 23 505422233 26 805022663 32 305946223 34'''
'''--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'''